Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670 (ID=0x1189)
    Vendor:   NVIDIA
    VRAM:     1994 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 3_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 3_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 3_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 3_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670 (ID=0x1189)
    Vendor:   NVIDIA
    VRAM:     1994 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 3_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 3_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 3_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 3_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.301506 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 515.
Total: 1.204568 ms (FindLiveObjects: 0.035282 ms CreateObjectMapping: 0.017203 ms MarkObjects: 0.168832 ms  DeleteObjects: 0.013121 ms)

Platform assembly: C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 3_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 0.262724 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 520.
Total: 0.931054 ms (FindLiveObjects: 0.030617 ms CreateObjectMapping: 0.016037 ms MarkObjects: 0.139381 ms  DeleteObjects: 0.010788 ms)

Platform assembly: C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 3_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 2.938669 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 507.
Total: 1.155581 ms (FindLiveObjects: 0.021869 ms CreateObjectMapping: 0.017495 ms MarkObjects: 0.136465 ms  DeleteObjects: 0.111971 ms)

UnloadTime: 1.103969 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 31 unused Assets to reduce memory usage. Loaded Objects now: 350.
Total: 1.534359 ms (FindLiveObjects: 0.020411 ms CreateObjectMapping: 0.014871 ms MarkObjects: 0.169123 ms  DeleteObjects: 0.474712 ms)

UnloadTime: 0.816750 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 52 unused Assets to reduce memory usage. Loaded Objects now: 115.
Total: 5.800067 ms (FindLiveObjects: 0.006415 ms CreateObjectMapping: 0.013121 ms MarkObjects: 0.109055 ms  DeleteObjects: 5.024139 ms)

