Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670 (ID=0x1189)
    Vendor:   NVIDIA
    VRAM:     1994 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Sam\Documents\GitHub\Eventually\Build\Eventually_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Sam\Documents\GitHub\Eventually\Build\Eventually_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\Documents\GitHub\Eventually\Build\Eventually_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Sam\Documents\GitHub\Eventually\Build\Eventually_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\Documents\GitHub\Eventually\Build\Eventually_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Sam\Documents\GitHub\Eventually\Build\Eventually_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\Documents\GitHub\Eventually\Build\Eventually_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Sam\Documents\GitHub\Eventually\Build\Eventually_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.056 seconds
desktop: 1440x900 75Hz; virtual: 2720x1191 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
