Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670 (ID=0x1189)
    Vendor:   NVIDIA
    VRAM:     1994 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 1_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 1_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
desktop: 1440x900 75Hz; virtual: 2720x1191 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
Let's begin.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.272349 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 498.
Total: 0.819965 ms (FindLiveObjects: 0.019245 ms CreateObjectMapping: 0.011080 ms MarkObjects: 0.081646 ms  DeleteObjects: 0.004665 ms)

Platform assembly: C:\Users\Sam\Documents\GitHub\Eventually\Builds\Build 1_Data\Managed\Boo.Lang.dll (this message is harmless)
You Win! Now on to the next puzzle, hurry!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 2.424904 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 489.
Total: 1.018832 ms (FindLiveObjects: 0.018953 ms CreateObjectMapping: 0.014871 ms MarkObjects: 0.159210 ms  DeleteObjects: 0.116638 ms)

You Win! Now on to the next puzzle, hurry!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 2.243823 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 33 unused Assets to reduce memory usage. Loaded Objects now: 316.
Total: 1.507546 ms (FindLiveObjects: 0.013121 ms CreateObjectMapping: 0.013704 ms MarkObjects: 0.108181 ms  DeleteObjects: 0.576483 ms)

