<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonsterVisionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Communicator.cs" Line="8" Column="57" />
      <File FileName="Assets\Scripts\HintScript.cs" Line="12" Column="97" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\DebugLevelEnd.cs" Line="10" Column="62" />
      <File FileName="Assets\Scripts\MonsterVisionScript.cs" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>