<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIPathfinding.cs">
    <Files>
      <File FileName="Assets\Scripts\AIPathfinding.cs" Line="13" Column="14" />
      <File FileName="Assets\Scripts\DebugLevelEnd.cs" Line="10" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>