<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DefaultLevelEnd.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="25" Column="163" />
      <File FileName="Assets\Scripts\Communicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIPathfinding.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawnInitializer.cs" Line="7" Column="12" />
      <File FileName="Assets\Scripts\ActionButtonScript.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>