<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActionButtonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AIPathfinding.cs" Line="57" Column="85" />
      <File FileName="Assets\Scripts\PlayerSoundScript.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="29" Column="35" />
      <File FileName="Assets\Scripts\ActionButtonScript.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>